# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Ehhmmm remove if these cause extra issues
# org.gradle.configuration-cache=true gave issues
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.1
maven_group=net.limit
archives_base_name=cubliminal

# Fabric API
fabric_version=0.114.0+1.21.3

cloth_version=16.0.141
modmenu_version=12.0.0-beta.1

specialmodels_version=1.4.2
limlib_version=v-11.3
triangulator_version=v1.0.0